Timer unit: 1e-06 s

Total time: 879.77 s
File: /home/brad/src/seq_utils/python/bc_umi4.py
Function: main at line 12

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    12                                           def main(basename):
    13         1            4      4.0      0.0      ROOT="/home/brad/src/seq_utils/python/test/"
    14         1            3      3.0      0.0      BASENAME = basename
    15         1            3      3.0      0.0      FASTQ=ROOT + BASENAME + ".fastq.gz"
    16         1            2      2.0      0.0      H5=ROOT + BASENAME
    17         1            6      6.0      0.0      BAM=FASTQ.split(".")[0]+".bam"
    18                                               #COMPS=["blosc", "lzo", "zlib"]
    19         1            3      3.0      0.0      COMPS=["blosc"]
    20                                           
    21                                               ## Align reads to genome using bowtie2
    22         1          184    184.0      0.0      if not os.path.exists(BAM):
    23                                                   print "Aligning..."
    24                                                   cmd_args = "bowtie2 -p 10 -x taeGut1 -U {0} -S {1}; process_sam.sh {1}".format(FASTQ, FASTQ.split(".")[0]+".sam")
    25                                                   print cmd_args
    26                                                   p = subprocess.Popen(cmd_args, shell=True)
    27                                                   p.wait()
    28                                           
    29                                               ## Load BC and UMI from fastq into HDF5
    30         1      9035832 9035832.0      1.0      ex = bc.extracter(FASTQ, BASENAME + "_bc.h5")
    31         1    534093229 534093229.0     60.7      ret = ex.read_fastq()
    32         1         1128   1128.0      0.0      ex.h5.close()
    33                                           
    34                                               ## Update HDF5 with read aligned chrom and pos using read name as key
    35         1         2929   2929.0      0.0      hap1 = hap.bam_h5(BAM, BASENAME + "_align.h5")
    36         1           21     21.0      0.0      print "fill_h5"
    37         1     65359923 65359923.0      7.4      hap1.fill_h5()
    38         1         1158   1158.0      0.0      hap1.h5.close()
    39                                           
    40         1           20     20.0      0.0      print "join"
    41         1         1698   1698.0      0.0      ba = hap.bc_align(BASENAME)
    42         1    271273414 271273414.0     30.8      ba.join_bc_align()